# mybaits-study

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/handler/: ExampleTypeHandler.java  MyStringHandler.java
src/main/java/com/mapper/: RoleMapper.java
src/main/java/com/pojo/: Role.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml
src/test/java/basic/integer/: test.java
src/test/java/com/proxy/cglib/: CglibProxy.java  SampleTest.java  UserServiceImpl.java  test.java
src/test/java/com/proxy/collect/: test1.java
src/test/java/com/proxy/defaultt/: Animal.java  Cat.java  Pet.java
src/test/java/com/proxy/jdk/: JDKDynamicProxy.java  UserService.java  UserServiceImpl.java  UserServiceInvocationHandler.java  test.java
src/test/java/com/proxy/scan/: ScanTest.java
src/test/java/design/adapter/bussiness/: Client.java  LogAdapter.java  LogBean.java  LogDbOpeApi.java  LogFileOperate.java  LogFileOperateApi.java
src/test/java/design/adapter/demo/: Adaptee.java  Adapter.java  Client.java  Target.java
src/test/java/design/chain/: AbstractRuleHandler.java  AlarmRule.java  AlarmRuleCreator.java  RulePesistHandler.java  StreamGenerateHandler.java  ThresholdParseHandler.java
src/test/java/design/decorator/: Decorator.java  DecoratorShirt.java  DecoratorSuit.java  Jane.java  People.java  Test.java
src/test/java/design/iterator/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  IteratorPatternTest.java
src/test/java/design/singleton/: EnumSingle.java  EnumTest.java
