#加载驱动
driver=com.mysql.jdbc.Driver
#加载数据库
url=jdbc:mysql://localhost:3306/study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#用户名
username=root
#密码
password=